:root {
    --font-family: 'Poppins', sans-serif;

    --main-accent-color: #263e3a;
    --main-accent-light-color: #e2eae8;

    --font-light-color: #fff;
}

* {
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
}

body {
    font-family: var(--font-family);
}

a {
    text-decoration: none;
    color: inherit;
}

h1 {
    font-size: 2rem;
    font-weight: 600;
    color: inherit;
}

hr {
    width: 80%;
    margin: 1rem auto;
}

.material-symbols-outlined {
    font-family: 'Material Icons Outlined';
    font-weight: normal;
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-links__container {
    display: flex;
    gap: 2rem;
}

.navbar-links {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 2rem;
}

.user-auth {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: var(--main-accent-color);
}

.btn-primary {
    padding: 0.8rem 1rem;
    border-radius: 25px;
    background-color: var(--main-accent-color);
    color: var(--font-light-color);
    border: none;
}

.btn-two-element {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.text-emphasis {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--main-accent-color);
}

.text-muted {
    color: #777;
}

.row__container {
    display: flex;
    align-items: center;
}

.column__container {
    display: flex;
    flex-direction: column;
}

.get-started {
    gap: 1rem;
}

.reviews {
    font-size: 0.8rem;
}

.try-now {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
}

.try-now-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 100%;
    gap: 1rem;
}

.try-now-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, minmax(0, 1fr));
    width: 50%;
    padding: 1.8rem;
    padding-right: 0;
    height: 85%;
    max-width: 500px;
}


.try-now-card__img {
    width: 100%;
    height: 100%;
}

.try-now-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: var(--main-accent-light-color);
}

.quarter-circle-up-right {
    border-top-right-radius: 25%;
}

.half-circle-left {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
}

#users-active {
    background-color: var(--main-accent-light-color);
}

.users-imgs {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.user-img {
    width:  40px;
    height: 40px;
    border-radius: 100%;
    margin: 0 -8px;
    border: 1px solid #fff;
}

#stadistics {
    background-color: var(--main-accent-color);
    color: var(--font-light-color);
    padding: 2rem;
}

#currencies {
    background-color: var(--main-accent-light-color);
    padding: 2rem;
    text-align: right;
}

.icon {
    padding: 8px;
    border-radius: 100%;
    border: 1px solid var(--main-accent-light-color);
}

.main-accent-icon {
    background-color: var(--main-accent-color);
    color: var(--font-light-color);
    border: none;
}

.brands__container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left:  6rem;
    padding-right: 6rem;
    max-height: 80px;
}

.brand-img {
    width: 150px;
    height: 100px;
}

.values {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 2rem;
    padding-left: 11rem;
    padding-right: 11rem;
}

.values__top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 2rem;
}

.values-titles {
    width: 95%;
}

.values-titles p {
    font-size: 0.8rem;
}

.values__cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    height: 350px;
}

.values__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 3rem;
    gap: 1.5rem;
    height: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.values__card-emphasis {
    background-color: var(--main-accent-light-color);
    border-top-right-radius: 25%;
}

.about-links {
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
}

.links__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.links__container ul {
    list-style: none;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem;
    padding-left: 11rem;
    padding-right: 11rem;
}